{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jdsafkljlbkjoasdjflkadsfsdfaasdf",
    "Audience": "MPMSPostmanClient",
    "Issuer": "MPMSAuthenticator",
    "Subject": "MPMSServiceAccessToken"
  }
}
